<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js">
    </script>
    <link href="http://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" type="text/css">
    <title>{% block title %} python Film Database {% endblock %}</title>
    <style>
        body { 
        font-family: 'Nunito', sans-serif; 
        font-size:  14px; 
        background-color: #EFEFEF;
        }
        #container {
            width:  780px;
            margin: 0 auto;
            background-color: #FFF;
            padding: 20px;
        }
        #nav ul, #subnav ul {
            list-style-type: none;
            list-style-position: inside;
            padding: 0;
            margin: 0;
        }
        #nav li, #subnav li {
            display: inline-block;
        }
        #nav a {
            display: block;
            padding: 10px;
            background-color: #EFEFEF;
        }
        #nav a:hover, #nav a.active {
            background-color: yellow;
        }
        #content {
        
        }
        #idUsername, #idPassword {
            width: 70px
        }
    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
    <div id="container">
    <div id="nav">
    {% block nav %}
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="{% url movie_index %}">Movies</a></li>
            <li><a href="{% url sceneList %}">Scenes</a></li>
            <li><a href="{% url actors %}">Actors</a></li>
            <li><a href="{% url user_index %}">My Account</a></li>
            <li>
                <div id="loginOut">
                    {% if not user.is_authenticated %}
                    <form action="/dbLogin" method="post">
                        {% csrf_token %}
                        <input id="idUsername" name="username" type="text" maxlength="20">
                        <input id="idPassword" name="password" type="password" maxlength="20">
                        <input type="submit" value="Login">
                    </form>
                    {% else %}
                        <a href="{% url dbLogout %}">Logout</a>
                    {% endif %}
                </div>
            </li>
        </ul>
    {% endblock %}
    </div>
    <div id="subnav">
        {% block subnav %}{% endblock %}
    </div>
    <div id="content">
    {% block content %}{% endblock %}
    </div>
    </div>
</body>
</html>
